{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "cd artifacts/api-server && npm install && npm run build",
    "start": "cd artifacts/api-server && npm start",
    "build:all": "yarn workspaces run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "yarn workspaces run typecheck"
  },
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.59.0",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.1",
    "lightningcss-win32-x64-msvc": "^1.31.1"
  },
  "dependencies": {
    "lightningcss": "^1.32.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
